/*constとは？？？
    一度入れた値や箱を「あとから書き換えられない
    （再代入できない）変数」を作るためのキーワード
    例えば・・・
     const a = 10;
     のように書くと、a という名前の変数を作り、
     その中に 10 を入れます。

     const で作った変数には、あとから別の値を「再代入」できません。

    例：
      const a = 10;
      a = 20;     //実行結果:エラー

    ただし、constで配列やオブジェクトを作った場合、
    中身を変更できる場合がる。
    「変数そのものを別の値に入れ替えられない」と覚えると分かりやすい！
*/


/*-----------------------------------------------------------
　 HTMLから「id="colorText"」の要素を取得する
　 ------------------------------------------------------------
　text という名の変数を作成。後から text=○○;のように再代入できない。
　document→HTMLのドキュメントを指すオブジェクト
　querySelector→HTMLの中から指定した要素を1つ取得するメソッド
　'#colorText'→# は「id」を意味する。つまり id="colorText" の要素を探している。*/
const text = document.querySelector('#colorText');
/* ------------------------------------------------------------
　 カラーピッカーのHTML要素を取得する
　 ------------------------------------------------------------
　color という名の変数を作成。後から color=○○;のように再代入できない。*/
const color = document.querySelector('#colorPicker');


/* ------------------------------------------------------------
　 カラーピッカーを操作したときに行う処理を関数としてまとめる
　 ------------------------------------------------------------
　 colorBg は color Background の略として付けられた関数名
　 colorBg という名前の変数を作成。後から colorBg=○○;のように再代入できない。
　 = は右側の値を左側の変数に代入する演算子
　 ()という関数は引数がないことを示す
　 => 「アロー関数」と呼ばれる関数の書き方
　      functionを使用せずに関数を作成できる*/

const colorBg = () => {
    /* --------------------------------------------------------
    　 選択した色をWebページの背景色に設定する
    　 --------------------------------------------------------
    　document.bodyでHTMLの<body>要素を取得する
    　.styleでJavaScriptからCSSを操作できるようにする
    　.backgroundColorは CSSの background-color に対応するJavaScript側のプロパティ
        CSSでは
        background-color
        JavaScriptでは backgroundColor
          のように、ハイフンを使わず2語目以降の先頭を大文字にする。
          この書き方を「キャメルケース」と呼びます。
      color.valueでcolor要素で現在選択されている値を取得する
          type="color" の場合は "#ff0000" のようなカラーコードが入力される*/
    document.body.style.backgroundColor = color.value;

    /* --------------------------------------------------------
       選択されたカラーコードによって表示する文章を変える
       --------------------------------------------------------
        抑えるポイント！
        　1. = （代入演算子)
        　2. == （等価演算子 / あいまいな比較）使うべきではない！！！
        　3. === （厳密等価演算子 / 厳密な比較）*/

    if(color.value === '#ffffff') {
        /*${ } を変数として展開したい場合
         ` `（バッククォート）を使う
         「テンプレートリテラル」が必要*/
        text.textContent = `カーラーコード: ${color.value} (white)`;
    } else if(color.value === '#000000') {
        text.textContent = `カーラーコード: ${color.value} (black)`;
    } else {
        text.textContent = `カーラーコード: ${color.value}`;
    }
};

/* ------------------------------------------------------------
　 カラーピッカーが変更されたときに colorBg 関数を実行する
　 ------------------------------------------------------------
　 color.addEventListener(...)→color要素に「イベント」を登録
　 addEventListenerは('イベント名', 実行する関数)という設定を行うメソッド
　 'input'→inputイベント
　 　ユーザーが入力内容を変更したタイミング
　　 (今回のtype="color" の場合は、色を変更したとき)にイベント発生
　 colorBg→inputイベントが起きたときに呼び出す関数
　　　注意：colorBg()と書くのではなくcolorBgと書く
　　　colorBg() とすると、この行を読み込んだ時点で関数を実行してしまいます。
　　　colorBg とだけ書くことで、
　　　「イベントが発生したらこの関数を呼んでください」
　　　 という意味になります。*/

color.addEventListener('input', colorBg);